{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^1.6.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "dotenv": "^16.4.4",
    "html-minifier": "^4.0.0",
    "luxon": "^3.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
